{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ generateScript \} from "./services/scriptGen.mjs";\
import \{ generateImage \} from "./services/imageGen.mjs";\
import \{ generateVideo \} from "./services/videoGen.mjs";\
\
export const handler = async (event) => \{\
 const headers = \{\
   "Content-Type": "application/json",\
   "Access-Control-Allow-Origin": "*",\
   "Access-Control-Allow-Methods": "POST,OPTIONS",\
   "Access-Control-Allow-Headers": "Content-Type",\
 \};\
\
 if (event.requestContext?.http?.method === "OPTIONS") \{\
   return \{ statusCode: 200, headers, body: "" \};\
 \}\
\
 try \{\
   const \{ prompt, generateVideos = false \} = JSON.parse(event.body || "\{\}");\
   if (!prompt) return \{ statusCode: 400, headers, body: JSON.stringify(\{ error: "prompt is required" \}) \};\
\
   const script = await generateScript(prompt);\
   const scenes = script.scenes || [];\
   const images = await Promise.all(\
     scenes.map((s) => generateImage(s.visualPrompt || s.description))\
   );\
\
   let video = null;\
   if (generateVideos && scenes.length > 0) \{\
     video = await generateVideo(scenes[0].visualPrompt || scenes[0].description);\
   \}\
\
   return \{ statusCode: 200, headers, body: JSON.stringify(\{ script, images, video \}) \};\
 \} catch (err) \{\
   console.error(err);\
   return \{ statusCode: 500, headers, body: JSON.stringify(\{ error: err.message \}) \};\
 \}\
\};}